{
  "id": "5ea2653f-7417-41fa-a0f2-92b41832afd1",
  "version": "2.0",
  "name": "GreenG",
  "url": "http://127.0.0.1:5000",
  "tests": [{
    "id": "39353126-040d-4b39-aaac-91986af02551",
    "name": "Login",
    "commands": [{
      "id": "54867f31-c4fb-412e-ae50-0f0ce4986a2e",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d2c3137b-19ac-4a27-b3e2-6cecf07188a8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x727",
      "targets": [],
      "value": ""
    }, {
      "id": "9c51889b-6d28-4393-97f7-0c8c5b1bd770",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=name", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d5966e2-f285-4eb9-a716-3d31253291e5",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=name", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aidan@test.com"
    }, {
      "id": "4ff70da3-2716-42f1-86e5-9bcb06ddba6a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "GreenG123456789!\""
    }, {
      "id": "6b4742b4-ca09-49a3-a5ae-205c2c97b17b",
      "comment": "",
      "command": "click",
      "target": "name=Register",
      "targets": [
        ["name=Register", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//button[@name='Register']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c6105791-0c18-4417-89c3-cbd4fd27f5ab",
    "name": "Login-Failed",
    "commands": [{
      "id": "cc479938-34ff-485c-ab90-ae2bf59ef310",
      "comment": "",
      "command": "click",
      "target": "linkText=Customer Details",
      "targets": [
        ["linkText=Customer Details", "linkText"],
        ["css=.py-2:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Customer Details')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/customer')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Customer Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9169bc65-7d06-43af-b1e1-e669d846ff1e",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16c6a857-7213-4957-8d0e-a2379a237b2b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "c8d07d6d-9cea-4924-ae8b-613706c92765",
    "name": "Input",
    "commands": [{
      "id": "58246072-d3b6-425b-8313-eff436c36425",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bfc72f72-2c32-4b0e-a4e8-a6d165bf7de4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x832",
      "targets": [],
      "value": ""
    }, {
      "id": "50760a15-2198-4571-8a5a-ca85c6c3bd58",
      "comment": "",
      "command": "click",
      "target": "linkText=Customer Details",
      "targets": [
        ["linkText=Customer Details", "linkText"],
        ["css=.py-2:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Customer Details')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/customer')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Customer Details')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f3776a7-9af5-4505-a695-c89d5457161b",
      "comment": "",
      "command": "click",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c993a10a-1c04-4495-84b7-a87a5c57853f",
      "comment": "",
      "command": "type",
      "target": "id=firstName",
      "targets": [
        ["id=firstName", "id"],
        ["css=#firstName", "css:finder"],
        ["xpath=//input[@id='firstName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Aidan"
    }, {
      "id": "163bfe04-d187-476b-804a-aed4b0f5bc73",
      "comment": "",
      "command": "type",
      "target": "id=lastName",
      "targets": [
        ["id=lastName", "id"],
        ["css=#lastName", "css:finder"],
        ["xpath=//input[@id='lastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Corley"
    }, {
      "id": "2dab8e4c-f720-4fb3-84f0-413fca4e5317",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "greengiants"
    }, {
      "id": "803c6937-1cd9-4c9c-99a0-319988758823",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "geen@g.com"
    }, {
      "id": "afb94c04-23d1-4b55-baf1-b7f96cfc2bd3",
      "comment": "",
      "command": "type",
      "target": "id=address",
      "targets": [
        ["id=address", "id"],
        ["css=#address", "css:finder"],
        ["xpath=//input[@id='address']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "12 main street"
    }, {
      "id": "67e2ad80-5328-4fd2-9eeb-df9d7e63e861",
      "comment": "",
      "command": "type",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "optional"
    }, {
      "id": "cf7c0a88-312a-415e-a1b1-36a150c8bcdc",
      "comment": "",
      "command": "select",
      "target": "id=country",
      "targets": [],
      "value": "label=United States"
    }, {
      "id": "ed0bc8d6-088e-43a8-abb8-fa06fe99bece",
      "comment": "",
      "command": "select",
      "target": "id=state",
      "targets": [],
      "value": "label=California"
    }, {
      "id": "7a672d04-bd6d-46e9-b661-3002d33eb6ab",
      "comment": "",
      "command": "type",
      "target": "id=zip",
      "targets": [
        ["id=zip", "id"],
        ["css=#zip", "css:finder"],
        ["xpath=//input[@id='zip']", "xpath:attributes"],
        ["xpath=//div[6]/div[3]/input", "xpath:position"]
      ],
      "value": "910210"
    }]
  }],
  "suites": [{
    "id": "3a147b7c-ccf6-4698-98c7-cb967dfaa806",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["39353126-040d-4b39-aaac-91986af02551"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}